cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Bondarkov"
  given-names: "Sergey"
  orcid: "0000-0003-0714-6208"
- family-names: "Ledenev"
  given-names: "Victor"
  orcid: "0009-0008-4639-0071"
- family-names: "Skougarevskiy"
  given-names: "Dmitriy"
  orcid: "0000-0002-4022-6210"
title: "Russian Financial Statements Database: A firm-level collection of the universe of financial statements"
date-released: 2025-01-13
year: 2025
url: "https://github.com/irlcode/RFSD"
preferred-citation:
  type: article
  authors:
    - family-names: "Bondarkov"
      given-names: "Sergey"
      orcid: "0000-0003-0714-6208"
    - family-names: "Ledenev"
      given-names: "Victor"
      orcid: "0009-0008-4639-0071"
    - family-names: "Skougarevskiy"
      given-names: "Dmitriy"
      orcid: "0000-0002-4022-6210"
  title: "Russian Financial Statements Database: A firm-level collection of the universe of financial statements"
  url: "https://doi.org/10.1038/s41597-025-05150-1"
  doi: "10.1038/s41597-025-05150-1"
  journal: "Scientific Data"
  volume: 12
  issue: 1
  year: 2025
